# Telegram
TELEGRAM_TOKEN=8122351361:AAHQMwz1Ja3ljSYclVrW-4EEOZGj9hGEmZ8
TELEGRAM_CHAT_ID=37292924

# Binance Futures
BINANCE_API_KEY=
BINANCE_SECRET=

# Bybit Futures
BYBIT_API_KEY=
BYBIT_SECRET=

# OKX Futures
OKX_API_KEY=
OKX_SECRET=
OKX_PASSPHRASE=
